NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq804z5u99PJFGxNlMa8iNclUiXIuI9ng
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=handyman-9e227.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=handyman-9e227
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=handyman-9e227.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=550685045021
NEXT_PUBLIC_FIREBASE_APP_ID=1:550685045021:web:f11016948ef22af9c8b1f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WEL8GG5637